Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NMOX Studio Editor
Bundle-SymbolicName: com.nmox.studio.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.nmox.studio.editor.Activator
Bundle-Vendor: NMOX
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 com.nmox.studio.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.nmox.studio.editor,
 com.nmox.studio.editor.html,
 com.nmox.studio.editor.css,
 com.nmox.studio.editor.javascript