# Build configuration for NMOX Studio Eclipse
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               css/,\
               templates/

# Source encoding
project.charset = UTF-8

# Java compliance level
javacDefaultEncoding.. = UTF-8