<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="NMOX Studio Target Platform" sequenceNumber="1">
<locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
        <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
        <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
        <unit id="org.eclipse.help.feature.group" version="0.0.0"/>
        <repository location="https://download.eclipse.org/releases/2024-06"/>
    </location>
</locations>
</target>