Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NMOX Studio Debug
Bundle-SymbolicName: com.nmox.studio.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.nmox.studio.debug.Activator
Bundle-Vendor: NMOX
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.nmox.studio.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.nmox.studio.debug,
 com.nmox.studio.debug.model,
 com.nmox.studio.debug.launcher